function contarXeY(palabra = "") {

    let contadorX = 0;
    let contadorY = 0;

    for (let i = 0; i < palabra.length; i++) {

        const char = palabra[i].toLowerCase();

        if (char === "x" ) {
            contadorX++;
            

        } else if(char === "y") {
            contadorY++;
        }

        
    }
    console.log(`La palabra${palabra} contiene ${contadorX} X`);
    console.log(`La palabra${palabra} contiene ${contadorY} Y`);

    return contadorX === contadorY;

}
console.log(contarXeY("xiaomi"));
console.log(contarXeY("xyxyxy"));

